# medication-prescription-tracker

./: login.html  server.js
backend/medication-tracker1/: pom.xml
backend/medication-tracker1/src/main/java/com/medtracker/medication_tracker1/: MedicationTracker1Application.java
backend/medication-tracker1/src/main/java/com/medtracker/medication_tracker1/config/: CorsConfig.java  SecurityConfig.java
backend/medication-tracker1/src/main/java/com/medtracker/medication_tracker1/controller/: AdminController.java  AuthController.java  DoctorPatientController.java  PrescriptionController.java  PrescriptionHistoryController.java  ProfileController.java  ReminderController.java  TestRoleController.java
backend/medication-tracker1/src/main/java/com/medtracker/medication_tracker1/dto/: AuthResponse.java  LoginRequest.java  PatientSummary.java  PrescriptionRequest.java  PrescriptionResponse.java  RegisterRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
backend/medication-tracker1/src/main/java/com/medtracker/medication_tracker1/model/: Prescription.java  PrescriptionHistory.java  PrescriptionStatus.java  Reminder.java  Role.java  User.java
backend/medication-tracker1/src/main/java/com/medtracker/medication_tracker1/repository/: PrescriptionHistoryRepository.java  PrescriptionRepository.java  ReminderRepository.java  UserRepository.java
backend/medication-tracker1/src/main/java/com/medtracker/medication_tracker1/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/medication-tracker1/src/main/java/com/medtracker/medication_tracker1/service/: PrescriptionHistoryService.java  ReminderService.java  UserService.java
backend/medication-tracker1/src/main/resources/: application.properties
backend/medication-tracker1/src/test/java/com/medtracker/medication_tracker1/: MedicationTracker1ApplicationTests.java
online-prescription-tracker-frontend/: package-lock.json  package.json
online-prescription-tracker-frontend/src/: App.css  App.js  api.js
online-prescription-tracker-frontend/src/components/admin/: ManageUsers.js
online-prescription-tracker-frontend/src/components/auth/: LoginForm.js  RegisterForm.js
online-prescription-tracker-frontend/src/components/dashboard/: AdminDashboard.js  DoctorDashboard.js  PatientDashboard.js  PharmacistDashboard.js
online-prescription-tracker-frontend/src/components/layout/: DashboardLayout.js
online-prescription-tracker-frontend/src/components/prescriptions/: DoctorPrescriptionForm.js  DoctorPrescriptionList.js  PatientPrescriptionList.js  PrescriptionHistoryModal.js  PrescriptionPdfButton.js  ReminderPanel.js
online-prescription-tracker-frontend/src/components/profile/: ProfileSection.js
